{
  "name": "@xarc/module-dev",
  "version": "2.2.5",
  "main": "dist/index.js",
  "description": "Support for developing node.js modules with mocha/eslint/typescript",
  "scripts": {
    "build": "tsc",
    "test": "xrun xarc/test",
    "coverage": "xrun check",
    "compile": "tsc",
    "postinstall": "node install.js",
    "docs": "xrun xarc/docs",
    "prepublishOnly": "xrun [[build, docs], xarc/check]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/module-dev.git"
  },
  "author": "Joel Chen",
  "license": "Apache-2.0",
  "files": [
    "config",
    "dist",
    "install.js",
    "src"
  ],
  "keywords": [
    "node",
    "node.js",
    "npm",
    "module",
    "develop",
    "mocha",
    "eslint",
    "typescript"
  ],
  "dependencies": {
    "@xarc/run": "^1.0.0",
    "filter-scan-dir": "^1.0.10",
    "lodash": "^4.17.19",
    "tsconfig": "^7.0.0",
    "xsh": "^0.4.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.16",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "printWidth": 100
  },
  "engines": {
    "node": ">=10"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register",
      "./config/test/setup.js"
    ],
    "recursive": true
  },
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      "coverage",
      "dist",
      "docs",
      "gulpfile.js",
      "test"
    ],
    "check-coverage": false,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": false
  },
  "@xarc/module-dev": {
    "features": [
      "eslint",
      "eslintTS",
      "mocha",
      "typedoc",
      "typescript"
    ]
  }
}
