{
  "name": "typedoc-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "",
  "license": "UNLICENSED",
  "scripts": {
    "update": "fyn add --install=false --dev typedoc"
  },
  "author": "",
  "files": [
    "src",
    "lib",
    "dist"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "typedoc": "^0.25.2"
  }
}
